GIT_SHA=a66ce1055095db3b5e361f4b73716d7b7e48677a
MINIO_ROOT_USER=computeai
MINIO_ROOT_PASSWORD=infinite-scale
MINIO_ENV=yes
MINIO_ACCESS_KEY=computeai
MINIO_SECRET_KEY=infinite-scale
MINIO_END_POINT=http://minio:9000
JITSU_SWAP_PATH=/tmp
JITSU_SERVER_BUILD=Release
JEC_WAREHOUSE_LOCATION=/tmp/jitsu-warehouse
JEC_METASTORE_LOCATION=/tmp/jitsu-metastore
JEC_CLUSTER_NAME=PureCompute
JEC_MIN_ELASTIC_CLUSTER_NODES=0
JEC_MAX_ELASTIC_CLUSTER_NODES=0
MAX_SESSIONS_PER_NODE=16
JEC_JITSU_SERVER_INSTANCE_TYPE=
JEC_ORCHESTRATOR_INSTANCE_TYPE=
JEC_JITSU_SERVER_INSTANCE_AMI=
JEC_JITSU_SERVER_IAM_INSTANCE_PROFILE_NAME=
JEC_JITSU_SERVER_IAM_INSTANCE_KEY_PAIR=
JEC_SUBNET_ID=
JEC_JITSU_SERVER_SECURITY_GROUP_ID=
JEC_UNIQUE_TAG_VALUE=
HIVE_SERVER2_IDLE_SESSION_TIMEOUT_SECONDS=3600
HIVE_SERVER2_SESSION_CHECK_INTERVAL_SECONDS=100
JEC_INSTANCE_CHECK_INTERVAL_SECONDS=600
JDBC_PASSWORD=infinite-scale
EFS_FILE_SYSTEM_ID=
ENABLE_CACHING=false
CACHE_CLUSTER_ID=
CACHE_EXPIRY_TIME=3600
MAX_CACHE_RESULT_SET_SIZE_MB=1
JITSU_CUSTOMER_ID=
JITSU_CUSTOMER_ATTRIBUTE=
GET_SESSION_TIMEOUT_SECONDS=400
